DB_PASSWORD=MyPassword@1
DB_NAME=MPDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto32s

CLOUDINARY_URL=cloudinary://677118981143395:_ApPNfgcXwM896j1VkloudFlkJc@ddarreiqh

CLOUD_NAME=ddarreiqh
API_KEY=677118981143395
API_SECRET=_ApPNfgcXwM896j1VkloudFlkJc

CLOUD_NAME=dn8cvxj4f
API_KEY=549638631475211
API_SECRET=goMzr2uwg3VJE0fx303gfTtA4t0

GOOGLE_CLIENT_ID=417047348372-du03ge9shcub7fb0l8d0c4sh345k447u.apps.googleusercontent.com
GOOGLE_SECRET_ID=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



